apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sqw
  template:
    metadata:
      labels:
        app: sqw
    spec:
      containers:
      - image: okteto.dev/sqw:latest
        name: sqw
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ba83c1d6-472a-48fe-b5b5-e305e6e6ef6d"
        - name: Vless_Path
          value: "/sdfs24tbhe"
        - name: Vmess_UUID
          value: "ba83c1d6-472a-48fe-b5b5-e305e6e6ef6d"
        - name: Vmess_Path
          value: "/hn74he"
        - name: Share_Path
          value: "/v2link"
